{
  "name": "Node + React Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=nodecont-vol,target=/workspaces/nodecont,type=volume",
  "workspaceFolder": "/workspaces/nodecont",
  "forwardPorts": [3000, 5174],
  "postCreateCommand": "cd app && npm install && cd ../client && npm install && npm run build",
  "remoteUser": "node",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
